\relax 
\citation{Alan Turing website}
\citation{ethics important}
\citation{laws}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What is Artificial Intelligence?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why Ethics are important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}AI ethics being considered today, and tomorrow}{1}}
\citation{ieeRobots}
\citation{ethics important}
\bibcite{Alan Turing website}{1}
\bibcite{ethics important}{2}
\bibcite{Slate Technology news site}{3}
\bibcite{laws}{4}
\bibcite{ieeRobots}{5}
\bibcite{ethicsEmotion}{6}
\bibcite{ethicsSocial}{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recent research into Ethics of AI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Ethics of Artificial Intelligence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Emotion, Artificial Intelligence, and Ethics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Considering Social and Emotional Artificial Intelligence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overall findings and conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
