\relax 
\citation{Alan Turing website}
\citation{ethics important}
\bibcite{Alan Turing website}{1}
\bibcite{ethics important}{2}
\bibcite{Slate Technology news site}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What is Artificial Intelligence?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why Ethics are important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}AI ethics being considered today, and tomorrow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recent research into Ethics of AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A critique of Ethics research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overall findings and conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
