\relax 
\citation{Alan Turing website}
\citation{ethics important}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What is Artificial Intelligence?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why Ethics are important}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}AI ethics being considered today, and tomorrow}{1}}
\citation{laws}
\citation{ieeRobots}
\citation{ethics important}
\citation{tetris}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recent research into Ethics of AI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Ethics of Artificial Intelligence}{2}}
\citation{rightsTrue}
\citation{rightsFalse}
\citation{whales}
\citation{ethicsEmotion}
\citation{ieeRobotsStats}
\citation{lirec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Emotion, Artificial Intelligence, and Ethics}{3}}
\citation{ethicsMilitary}
\citation{ethicsMilitary}
\citation{ethicsSocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Considering Social and Emotional Artificial Intelligence}{4}}
\bibcite{Alan Turing website}{1}
\bibcite{ethics important}{2}
\bibcite{Slate Technology news site}{3}
\bibcite{laws}{4}
\bibcite{ieeRobots}{5}
\bibcite{ethicsEmotion}{6}
\bibcite{ethicsSocial}{7}
\bibcite{tetris}{8}
\bibcite{rightsTrue}{9}
\bibcite{rightsFalse}{10}
\bibcite{ethicsMilitary}{11}
\bibcite{lirec}{12}
\bibcite{whales}{13}
\bibcite{ieeRobotsStats}{14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overall findings and conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
